API_ID=23446852
API_HASH=043708388cd7238fc061db06c9a42ba4
BOT_TOKEN=5968429318:AAE7WFiSGS5j_ojF4004NdsJ7fa7Iw-qIm0
LOG_GROUP_ID=-1001911372053
MONGO_DB_URI=mongodb+srv://nc54285331:kilometer123@cluster0.epiqtdh.mongodb.net/?retryWrites=true&w=majority
MUSIC_BOT_NAME=SHRU MUSIC BOT
OWNER_ID=6211222248
STRING_SESSION=BQAAecXyE1YOXLFt0SNIbVbUYvjWZjMuo6ujbxCbQozTjJJsvBAnK7acBeufx41Ycz7YnMFzdIymT8FIEAANPkcu64aK0Z7teHTqQVGn-tKA7X1lGURTf_0I0WV7VjqDjWhUm-8kU5-v3lK-gWrY1hlNjJ-hd4xIsfV4DgdUuqukmWQyWk6Mp-bbT-DszFRqFRsENEFvUAM-HbS1XYbnQ9j5AMsFUu7ce3f_XHnFmLHh9HdtEl3QRDCIPTQRK4PmXFAQJWsBqP-immLnoeKvAJRo8yxLNnftQjp1ixbFCzTwVTLWGbF4MrUSoUmqLRlTwDv4yQfmQslqI2jK4dt-5XQFAAAAAVapZ3gA
